<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gJB-HS-llc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hM5-lC-ssY">
                                <rect key="frame" x="220" y="392" width="135" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="England"/>
                                <connections>
                                    <segue destination="CB1-E7-kd1" kind="show" id="4Jb-cy-ebt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick a country:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REg-tR-wIz">
                                <rect key="frame" x="56" y="221" width="278" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y75-vX-07t">
                                <rect key="frame" x="42" y="392" width="135" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Germany"/>
                                <connections>
                                    <segue destination="VHx-Lg-YlU" kind="show" id="lAC-li-vcR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sx6-td-CMZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--England View Controller-->
        <scene sceneID="kqy-WJ-Sl8">
            <objects>
                <viewController id="CB1-E7-kd1" customClass="EnglandViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2R-GM-hgO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="39u-lp-ieC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EnglandTableViewCell" rowHeight="148" id="dcq-5a-8J3" customClass="EnglandTableViewCell" customModule="FootballApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dcq-5a-8J3" id="faQ-Qj-sZK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="X3f-Iw-akA">
                                                    <rect key="frame" x="20" y="20" width="374" height="117"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KMG-X3-Nwq">
                                                            <rect key="frame" x="0.0" y="0.0" width="139" height="117"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="117" id="3Wz-s8-J4M"/>
                                                                <constraint firstAttribute="width" constant="139" id="6gy-aL-20X"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghZ-2j-qIB">
                                                            <rect key="frame" x="162" y="0.0" width="212" height="117"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="212" id="2nv-Rn-QsA"/>
                                                                <constraint firstAttribute="height" constant="117" id="fnn-Sy-Dil"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X3f-Iw-akA" firstAttribute="bottom" secondItem="faQ-Qj-sZK" secondAttribute="bottomMargin" id="7Dn-Fd-SJm"/>
                                                <constraint firstItem="X3f-Iw-akA" firstAttribute="leading" secondItem="faQ-Qj-sZK" secondAttribute="leadingMargin" id="OCk-K1-Jws"/>
                                                <constraint firstItem="X3f-Iw-akA" firstAttribute="trailing" secondItem="faQ-Qj-sZK" secondAttribute="trailingMargin" id="UfV-7k-zqz"/>
                                                <constraint firstItem="X3f-Iw-akA" firstAttribute="top" secondItem="faQ-Qj-sZK" secondAttribute="topMargin" constant="9" id="hXr-HL-Jcf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="englandTeamImg" destination="KMG-X3-Nwq" id="c2G-cV-hXt"/>
                                            <outlet property="englandTeamLbl" destination="ghZ-2j-qIB" id="I4W-sG-saN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CB1-E7-kd1" id="kNv-Jk-EdC"/>
                                    <outlet property="delegate" destination="CB1-E7-kd1" id="T4J-ea-jQP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y9z-O3-PY1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="39u-lp-ieC" firstAttribute="leading" secondItem="y9z-O3-PY1" secondAttribute="leading" id="AJe-9J-uH1"/>
                            <constraint firstItem="y9z-O3-PY1" firstAttribute="bottom" secondItem="39u-lp-ieC" secondAttribute="bottom" id="jcr-a9-8Sl"/>
                            <constraint firstItem="39u-lp-ieC" firstAttribute="top" secondItem="y9z-O3-PY1" secondAttribute="top" id="rI7-pq-Q1c"/>
                            <constraint firstItem="y9z-O3-PY1" firstAttribute="trailing" secondItem="39u-lp-ieC" secondAttribute="trailing" id="rId-RD-fYp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8KG-24-3Xh"/>
                    <connections>
                        <outlet property="englandTableView" destination="39u-lp-ieC" id="PVs-fa-19O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTu-OO-CNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="110"/>
        </scene>
        <!--Germany View Controller-->
        <scene sceneID="eZX-S1-cFx">
            <objects>
                <tableViewController id="VHx-Lg-YlU" customClass="GermanyViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rBB-sk-MbP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eMo-rt-HHf">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eMo-rt-HHf" id="aqA-z8-R2Y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GermanyTableViewCell" rowHeight="130" id="QaF-nd-5ZR" customClass="GermanyTableViewCell" customModule="FootballApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QaF-nd-5ZR" id="Dey-ZG-m0R">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="fXF-cu-xy1">
                                            <rect key="frame" x="30" y="10" width="354" height="111"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fvg-2d-TSg">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="111"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="8hH-iv-3JO"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="111" id="Yje-Qp-Pbl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7G-qf-OML">
                                                    <rect key="frame" x="155" y="0.0" width="199" height="111"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="86" id="Kw9-D5-IiM"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="194" id="Z1Y-Xk-HDm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fXF-cu-xy1" firstAttribute="top" secondItem="Dey-ZG-m0R" secondAttribute="top" constant="10" id="MrC-qy-Rco"/>
                                        <constraint firstAttribute="bottom" secondItem="fXF-cu-xy1" secondAttribute="bottom" constant="9" id="PaR-S4-0pL"/>
                                        <constraint firstItem="fXF-cu-xy1" firstAttribute="leading" secondItem="Dey-ZG-m0R" secondAttribute="leading" constant="30" id="e6s-Hs-ODt"/>
                                        <constraint firstAttribute="trailing" secondItem="fXF-cu-xy1" secondAttribute="trailing" constant="30" id="pz5-Wa-eI3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="germanyTeamImg" destination="Fvg-2d-TSg" id="fZF-QW-eQ8"/>
                                    <outlet property="germanyTeamLbl" destination="V7G-qf-OML" id="2Ce-LZ-QgR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VHx-Lg-YlU" id="FZA-9d-Wmf"/>
                            <outlet property="delegate" destination="VHx-Lg-YlU" id="gTa-jw-auK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p7X-bw-hrR"/>
                    <connections>
                        <outlet property="GermanyTableView" destination="rBB-sk-MbP" id="XBx-a9-f3b"/>
                        <outlet property="germanyTableView" destination="rBB-sk-MbP" id="SXB-zn-UZ9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epR-pS-tlZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-688"/>
        </scene>
        <!--Detailed England View Controller-->
        <scene sceneID="i8v-Lq-ZM2">
            <objects>
                <viewController storyboardIdentifier="DetailedEnglandViewController" id="ON6-1N-8lO" customClass="DetailedEnglandViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkT-57-0dZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="ypg-aF-DCh">
                                <rect key="frame" x="69" y="269.5" width="276" height="367"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kym-Qe-R1R">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="cSw-54-hnZ"/>
                                            <constraint firstAttribute="width" constant="276" id="sr2-sc-L86"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihT-bg-sxG">
                                        <rect key="frame" x="0.0" y="283" width="276" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="3VM-ZL-FUH"/>
                                            <constraint firstAttribute="width" constant="276" id="zd9-Ba-nyh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhk-Md-2ed">
                                <rect key="frame" x="115" y="751" width="192" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="4j0-Gz-oBR"/>
                                    <constraint firstAttribute="height" constant="65" id="CmN-Wr-yzg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Share"/>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="ON6-1N-8lO" eventType="touchUpInside" id="jXf-L0-gtb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OoX-Td-W1v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ypg-aF-DCh" firstAttribute="centerY" secondItem="OoX-Td-W1v" secondAttribute="centerY" id="5am-Ud-WMW"/>
                            <constraint firstItem="ypg-aF-DCh" firstAttribute="centerX" secondItem="OoX-Td-W1v" secondAttribute="centerX" id="G7e-To-F4G"/>
                            <constraint firstItem="Nhk-Md-2ed" firstAttribute="top" secondItem="ypg-aF-DCh" secondAttribute="bottom" constant="114.5" id="PkF-tf-RgD"/>
                            <constraint firstItem="Nhk-Md-2ed" firstAttribute="leading" secondItem="OoX-Td-W1v" secondAttribute="leading" constant="115" id="bxj-kS-NoO"/>
                            <constraint firstItem="OoX-Td-W1v" firstAttribute="bottom" secondItem="Nhk-Md-2ed" secondAttribute="bottom" constant="46" id="lYi-9h-q4J"/>
                            <constraint firstItem="OoX-Td-W1v" firstAttribute="trailing" secondItem="Nhk-Md-2ed" secondAttribute="trailing" constant="107" id="wle-2r-Mu0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailedEnglandImg" destination="kym-Qe-R1R" id="L9e-Rq-2IK"/>
                        <outlet property="detailedEnglandName" destination="ihT-bg-sxG" id="V8d-g2-XDs"/>
                        <outlet property="detailsShareButton" destination="Nhk-Md-2ed" id="5pt-b9-5rT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiV-lU-7HE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j1O-t3-Gmb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gJB-HS-llc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3BH-ae-vCU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cNZ-DQ-rRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5d-Y3-Z9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Detailed Germany View Controller-->
        <scene sceneID="rPw-zT-GFE">
            <objects>
                <viewController storyboardIdentifier="DetailedGermanyViewController" id="gRH-I5-OrQ" customClass="DetailedGermanyViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfd-y2-2AZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="X2f-eb-ilc">
                                <rect key="frame" x="69" y="269.5" width="276" height="367"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M7h-lV-xvX">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="NA5-GK-FVj"/>
                                            <constraint firstAttribute="width" constant="276" id="smp-tG-kqW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n74-YV-HQR">
                                        <rect key="frame" x="0.0" y="283" width="276" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="276" id="VPJ-MN-hCE"/>
                                            <constraint firstAttribute="height" constant="84" id="nfm-Do-xQ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beq-cM-cip">
                                <rect key="frame" x="115" y="751" width="192" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="GPU-bb-yEn"/>
                                    <constraint firstAttribute="width" constant="192" id="rgF-K4-nl1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Share"/>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="gRH-I5-OrQ" eventType="touchUpInside" id="Wv6-8H-I8c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qhd-ID-7hm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X2f-eb-ilc" firstAttribute="centerX" secondItem="Qhd-ID-7hm" secondAttribute="centerX" id="2FG-1y-upq"/>
                            <constraint firstItem="X2f-eb-ilc" firstAttribute="centerY" secondItem="Qhd-ID-7hm" secondAttribute="centerY" id="3vV-yY-e36"/>
                            <constraint firstItem="Qhd-ID-7hm" firstAttribute="trailing" secondItem="beq-cM-cip" secondAttribute="trailing" constant="107" id="J6u-hS-M3K"/>
                            <constraint firstItem="beq-cM-cip" firstAttribute="top" secondItem="X2f-eb-ilc" secondAttribute="bottom" constant="114.5" id="NUf-Gn-agQ"/>
                            <constraint firstItem="beq-cM-cip" firstAttribute="leading" secondItem="Qhd-ID-7hm" secondAttribute="leading" constant="115" id="ci1-7l-Nwg"/>
                            <constraint firstItem="Qhd-ID-7hm" firstAttribute="bottom" secondItem="beq-cM-cip" secondAttribute="bottom" constant="46" id="hEb-ks-Bea"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailedGermanyImg" destination="M7h-lV-xvX" id="fRE-rP-puc"/>
                        <outlet property="detailedGermanyName" destination="n74-YV-HQR" id="hKA-XR-OEV"/>
                        <outlet property="detailsShareButton" destination="beq-cM-cip" id="Ngi-Ht-o6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62H-pc-IOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3091" y="-688"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
