<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gJB-HS-llc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hM5-lC-ssY">
                                <rect key="frame" x="220" y="392" width="135" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="England"/>
                                <connections>
                                    <segue destination="L4U-kn-gE8" kind="show" id="35z-Fk-dDZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick a country:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REg-tR-wIz">
                                <rect key="frame" x="56" y="221" width="278" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y75-vX-07t">
                                <rect key="frame" x="42" y="392" width="135" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Germany"/>
                                <connections>
                                    <segue destination="und-ha-e1B" kind="show" id="ocI-ZN-W52"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sx6-td-CMZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="256"/>
        </scene>
        <!--Teams-->
        <scene sceneID="kqy-WJ-Sl8">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="CB1-E7-kd1" customClass="EnglandViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2R-GM-hgO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="39u-lp-ieC">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EnglandTableViewCell" rowHeight="148" id="dcq-5a-8J3" customClass="EnglandTableViewCell" customModule="FootballApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dcq-5a-8J3" id="faQ-Qj-sZK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="X3f-Iw-akA">
                                                    <rect key="frame" x="20" y="20" width="374" height="117"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KMG-X3-Nwq">
                                                            <rect key="frame" x="0.0" y="0.0" width="139" height="117"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="117" id="3Wz-s8-J4M"/>
                                                                <constraint firstAttribute="width" constant="139" id="6gy-aL-20X"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghZ-2j-qIB">
                                                            <rect key="frame" x="162" y="0.0" width="212" height="117"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="212" id="2nv-Rn-QsA"/>
                                                                <constraint firstAttribute="height" constant="117" id="fnn-Sy-Dil"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X3f-Iw-akA" firstAttribute="bottom" secondItem="faQ-Qj-sZK" secondAttribute="bottomMargin" id="7Dn-Fd-SJm"/>
                                                <constraint firstItem="X3f-Iw-akA" firstAttribute="leading" secondItem="faQ-Qj-sZK" secondAttribute="leadingMargin" id="OCk-K1-Jws"/>
                                                <constraint firstItem="X3f-Iw-akA" firstAttribute="trailing" secondItem="faQ-Qj-sZK" secondAttribute="trailingMargin" id="UfV-7k-zqz"/>
                                                <constraint firstItem="X3f-Iw-akA" firstAttribute="top" secondItem="faQ-Qj-sZK" secondAttribute="topMargin" constant="9" id="hXr-HL-Jcf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="englandTeamImg" destination="KMG-X3-Nwq" id="c2G-cV-hXt"/>
                                            <outlet property="englandTeamLbl" destination="ghZ-2j-qIB" id="I4W-sG-saN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CB1-E7-kd1" id="kNv-Jk-EdC"/>
                                    <outlet property="delegate" destination="CB1-E7-kd1" id="T4J-ea-jQP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y9z-O3-PY1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="39u-lp-ieC" firstAttribute="leading" secondItem="y9z-O3-PY1" secondAttribute="leading" id="AJe-9J-uH1"/>
                            <constraint firstItem="y9z-O3-PY1" firstAttribute="bottom" secondItem="39u-lp-ieC" secondAttribute="bottom" id="jcr-a9-8Sl"/>
                            <constraint firstItem="39u-lp-ieC" firstAttribute="top" secondItem="y9z-O3-PY1" secondAttribute="top" id="rI7-pq-Q1c"/>
                            <constraint firstItem="y9z-O3-PY1" firstAttribute="trailing" secondItem="39u-lp-ieC" secondAttribute="trailing" id="rId-RD-fYp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Teams" id="zqE-Cm-cBv"/>
                    <navigationItem key="navigationItem" id="8KG-24-3Xh"/>
                    <connections>
                        <outlet property="englandTableView" destination="39u-lp-ieC" id="PVs-fa-19O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTu-OO-CNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383" y="256"/>
        </scene>
        <!--Teams-->
        <scene sceneID="eZX-S1-cFx">
            <objects>
                <tableViewController id="VHx-Lg-YlU" customClass="GermanyViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rBB-sk-MbP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eMo-rt-HHf">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eMo-rt-HHf" id="aqA-z8-R2Y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GermanyTableViewCell" rowHeight="130" id="QaF-nd-5ZR" customClass="GermanyTableViewCell" customModule="FootballApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QaF-nd-5ZR" id="Dey-ZG-m0R">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="fXF-cu-xy1">
                                            <rect key="frame" x="30" y="10" width="354" height="111"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fvg-2d-TSg">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="111"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="8hH-iv-3JO"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="111" id="Yje-Qp-Pbl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7G-qf-OML">
                                                    <rect key="frame" x="155" y="0.0" width="199" height="111"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="86" id="Kw9-D5-IiM"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="194" id="Z1Y-Xk-HDm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fXF-cu-xy1" firstAttribute="top" secondItem="Dey-ZG-m0R" secondAttribute="top" constant="10" id="MrC-qy-Rco"/>
                                        <constraint firstAttribute="bottom" secondItem="fXF-cu-xy1" secondAttribute="bottom" constant="9" id="PaR-S4-0pL"/>
                                        <constraint firstItem="fXF-cu-xy1" firstAttribute="leading" secondItem="Dey-ZG-m0R" secondAttribute="leading" constant="30" id="e6s-Hs-ODt"/>
                                        <constraint firstAttribute="trailing" secondItem="fXF-cu-xy1" secondAttribute="trailing" constant="30" id="pz5-Wa-eI3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="germanyTeamImg" destination="Fvg-2d-TSg" id="fZF-QW-eQ8"/>
                                    <outlet property="germanyTeamLbl" destination="V7G-qf-OML" id="2Ce-LZ-QgR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VHx-Lg-YlU" id="FZA-9d-Wmf"/>
                            <outlet property="delegate" destination="VHx-Lg-YlU" id="gTa-jw-auK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Teams" id="vGQ-tl-C8W"/>
                    <navigationItem key="navigationItem" id="p7X-bw-hrR"/>
                    <connections>
                        <outlet property="GermanyTableView" destination="rBB-sk-MbP" id="XBx-a9-f3b"/>
                        <outlet property="germanyTableView" destination="rBB-sk-MbP" id="SXB-zn-UZ9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epR-pS-tlZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383" y="-466"/>
        </scene>
        <!--Players-->
        <scene sceneID="i5u-c7-JXj">
            <objects>
                <viewController id="aim-6b-SH2" customClass="GermanyPlayersViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o4p-P7-JOl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tbv-3R-FoF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GermanyPlayersTableViewCell" rowHeight="103" id="KJv-Fc-Ljk" customClass="GermanyPlayersTableViewCell" customModule="FootballApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJv-Fc-Ljk" id="254-yL-DUi" customClass="GermanyPlayersTableViewCell" customModule="FootballApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8lm-cZ-9qV">
                                                    <rect key="frame" x="20" y="34" width="360" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOj-iN-bdQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="137" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="VtF-Rq-yey"/>
                                                                <constraint firstAttribute="width" constant="137" id="a78-ta-1gG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCt-1s-Uaf">
                                                            <rect key="frame" x="145" y="0.0" width="130" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="2uG-OM-Knd"/>
                                                                <constraint firstAttribute="width" constant="150" id="Z1F-RA-HXB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJi-RL-x4o">
                                                            <rect key="frame" x="283" y="0.0" width="77" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="DH8-1O-k9h"/>
                                                                <constraint firstAttribute="width" constant="77" id="yhr-yc-Jhz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8lm-cZ-9qV" secondAttribute="trailing" constant="14" id="ET3-Xo-byv"/>
                                                <constraint firstItem="8lm-cZ-9qV" firstAttribute="top" secondItem="254-yL-DUi" secondAttribute="topMargin" constant="23" id="Vss-Zh-LG0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8lm-cZ-9qV" secondAttribute="bottom" constant="25" id="f0n-NW-2CW"/>
                                                <constraint firstItem="8lm-cZ-9qV" firstAttribute="leading" secondItem="254-yL-DUi" secondAttribute="leadingMargin" id="kRI-O9-kG7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="germanyPlayersAge" destination="qJi-RL-x4o" id="73p-GH-nq0"/>
                                            <outlet property="germanyPlayersLastLbl" destination="fCt-1s-Uaf" id="rsP-SB-noQ"/>
                                            <outlet property="germanyPlayersLbl" destination="aOj-iN-bdQ" id="P4C-0J-Eox"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aim-6b-SH2" id="nG8-aV-90y"/>
                                    <outlet property="delegate" destination="aim-6b-SH2" id="qdH-Rn-vfP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jXy-aS-azz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jXy-aS-azz" firstAttribute="trailing" secondItem="tbv-3R-FoF" secondAttribute="trailing" id="0et-r5-poi"/>
                            <constraint firstItem="tbv-3R-FoF" firstAttribute="leading" secondItem="jXy-aS-azz" secondAttribute="leading" id="564-T1-Rj6"/>
                            <constraint firstItem="jXy-aS-azz" firstAttribute="bottom" secondItem="tbv-3R-FoF" secondAttribute="bottom" id="JRP-na-aAK"/>
                            <constraint firstItem="tbv-3R-FoF" firstAttribute="top" secondItem="jXy-aS-azz" secondAttribute="top" id="f7v-FM-MDM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Players" id="Yxu-U5-XmR"/>
                    <connections>
                        <outlet property="germanyPlayersTableView" destination="tbv-3R-FoF" id="fs1-gv-HQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fra-5c-Zz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383" y="-1282"/>
        </scene>
        <!--Detailed England View Controller-->
        <scene sceneID="i8v-Lq-ZM2">
            <objects>
                <viewController storyboardIdentifier="DetailedEnglandViewController" id="ON6-1N-8lO" customClass="DetailedEnglandViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkT-57-0dZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="ypg-aF-DCh">
                                <rect key="frame" x="69" y="269.5" width="276" height="367"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kym-Qe-R1R">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="cSw-54-hnZ"/>
                                            <constraint firstAttribute="width" constant="276" id="sr2-sc-L86"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihT-bg-sxG">
                                        <rect key="frame" x="0.0" y="283" width="276" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="3VM-ZL-FUH"/>
                                            <constraint firstAttribute="width" constant="276" id="zd9-Ba-nyh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhk-Md-2ed">
                                <rect key="frame" x="115" y="751" width="192" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="4j0-Gz-oBR"/>
                                    <constraint firstAttribute="height" constant="65" id="CmN-Wr-yzg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Share"/>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="ON6-1N-8lO" eventType="touchUpInside" id="jXf-L0-gtb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OoX-Td-W1v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ypg-aF-DCh" firstAttribute="centerY" secondItem="OoX-Td-W1v" secondAttribute="centerY" id="5am-Ud-WMW"/>
                            <constraint firstItem="ypg-aF-DCh" firstAttribute="centerX" secondItem="OoX-Td-W1v" secondAttribute="centerX" id="G7e-To-F4G"/>
                            <constraint firstItem="Nhk-Md-2ed" firstAttribute="top" secondItem="ypg-aF-DCh" secondAttribute="bottom" constant="114.5" id="PkF-tf-RgD"/>
                            <constraint firstItem="Nhk-Md-2ed" firstAttribute="leading" secondItem="OoX-Td-W1v" secondAttribute="leading" constant="115" id="bxj-kS-NoO"/>
                            <constraint firstItem="OoX-Td-W1v" firstAttribute="bottom" secondItem="Nhk-Md-2ed" secondAttribute="bottom" constant="46" id="lYi-9h-q4J"/>
                            <constraint firstItem="OoX-Td-W1v" firstAttribute="trailing" secondItem="Nhk-Md-2ed" secondAttribute="trailing" constant="107" id="wle-2r-Mu0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailedEnglandImg" destination="kym-Qe-R1R" id="L9e-Rq-2IK"/>
                        <outlet property="detailedEnglandName" destination="ihT-bg-sxG" id="V8d-g2-XDs"/>
                        <outlet property="detailsShareButton" destination="Nhk-Md-2ed" id="5pt-b9-5rT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiV-lU-7HE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4475" y="256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j1O-t3-Gmb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gJB-HS-llc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3BH-ae-vCU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cNZ-DQ-rRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5d-Y3-Z9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="214"/>
        </scene>
        <!--Detailed Germany View Controller-->
        <scene sceneID="rPw-zT-GFE">
            <objects>
                <viewController storyboardIdentifier="DetailedGermanyViewController" id="gRH-I5-OrQ" customClass="DetailedGermanyViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfd-y2-2AZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="X2f-eb-ilc">
                                <rect key="frame" x="69" y="269.5" width="276" height="367"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M7h-lV-xvX">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="NA5-GK-FVj"/>
                                            <constraint firstAttribute="width" constant="276" id="smp-tG-kqW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n74-YV-HQR">
                                        <rect key="frame" x="0.0" y="283" width="276" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="276" id="VPJ-MN-hCE"/>
                                            <constraint firstAttribute="height" constant="84" id="nfm-Do-xQ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beq-cM-cip">
                                <rect key="frame" x="115" y="751" width="192" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="GPU-bb-yEn"/>
                                    <constraint firstAttribute="width" constant="192" id="rgF-K4-nl1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Share"/>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="gRH-I5-OrQ" eventType="touchUpInside" id="Wv6-8H-I8c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qhd-ID-7hm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X2f-eb-ilc" firstAttribute="centerX" secondItem="Qhd-ID-7hm" secondAttribute="centerX" id="2FG-1y-upq"/>
                            <constraint firstItem="X2f-eb-ilc" firstAttribute="centerY" secondItem="Qhd-ID-7hm" secondAttribute="centerY" id="3vV-yY-e36"/>
                            <constraint firstItem="Qhd-ID-7hm" firstAttribute="trailing" secondItem="beq-cM-cip" secondAttribute="trailing" constant="107" id="J6u-hS-M3K"/>
                            <constraint firstItem="beq-cM-cip" firstAttribute="top" secondItem="X2f-eb-ilc" secondAttribute="bottom" constant="114.5" id="NUf-Gn-agQ"/>
                            <constraint firstItem="beq-cM-cip" firstAttribute="leading" secondItem="Qhd-ID-7hm" secondAttribute="leading" constant="115" id="ci1-7l-Nwg"/>
                            <constraint firstItem="Qhd-ID-7hm" firstAttribute="bottom" secondItem="beq-cM-cip" secondAttribute="bottom" constant="46" id="hEb-ks-Bea"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailedGermanyImg" destination="M7h-lV-xvX" id="fRE-rP-puc"/>
                        <outlet property="detailedGermanyName" destination="n74-YV-HQR" id="hKA-XR-OEV"/>
                        <outlet property="detailsShareButton" destination="beq-cM-cip" id="Ngi-Ht-o6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62H-pc-IOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4474" y="-466"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RC7-gB-0Ld">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="und-ha-e1B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ble-Cp-myw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MMy-3M-1nW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VHx-Lg-YlU" kind="relationship" relationship="viewControllers" id="2ZC-CF-HMy"/>
                        <segue destination="aim-6b-SH2" kind="relationship" relationship="viewControllers" id="fZo-rx-guM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4I-nK-nnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-623"/>
        </scene>
        <!--Players-->
        <scene sceneID="xZB-gk-HsC">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="nze-lo-KOx" customClass="EnglandPlayersViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcP-sf-IJw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IXd-BK-nWT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EnglandPlayersTableViewCell" rowHeight="103" id="QXl-9C-2BN" customClass="EnglandPlayersTableViewCell" customModule="FootballApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QXl-9C-2BN" id="pWX-6N-icK" customClass="GermanyPlayersTableViewCell" customModule="FootballApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K1N-3S-pc4">
                                                    <rect key="frame" x="20" y="34" width="360" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu2-li-6DB">
                                                            <rect key="frame" x="0.0" y="0.0" width="137" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="137" id="CJh-Ky-0Ez"/>
                                                                <constraint firstAttribute="height" constant="55" id="Twj-Pa-af2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2K-Iv-SX3">
                                                            <rect key="frame" x="145" y="0.0" width="130" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="a3Z-hj-Qj9"/>
                                                                <constraint firstAttribute="height" constant="55" id="e5i-zx-aOk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaW-P4-yGy">
                                                            <rect key="frame" x="283" y="0.0" width="77" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="77" id="6m7-dY-WRi"/>
                                                                <constraint firstAttribute="height" constant="55" id="ENE-xM-7h3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K1N-3S-pc4" firstAttribute="leading" secondItem="pWX-6N-icK" secondAttribute="leadingMargin" id="Mwu-Ue-b7b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K1N-3S-pc4" secondAttribute="trailing" constant="14" id="c5v-No-eaG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K1N-3S-pc4" secondAttribute="bottom" constant="25" id="iHA-v4-SdE"/>
                                                <constraint firstItem="K1N-3S-pc4" firstAttribute="top" secondItem="pWX-6N-icK" secondAttribute="topMargin" constant="23" id="sOD-ay-squ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="englandPlayersAge" destination="YaW-P4-yGy" id="prH-Br-nep"/>
                                            <outlet property="englandPlayersLastLbl" destination="I2K-Iv-SX3" id="aAw-06-IoC"/>
                                            <outlet property="englandPlayersLbl" destination="xu2-li-6DB" id="thV-lY-C7j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nze-lo-KOx" id="2tr-I3-Cjk"/>
                                    <outlet property="delegate" destination="nze-lo-KOx" id="O7Q-rm-c7O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rbd-jn-reh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rbd-jn-reh" firstAttribute="bottom" secondItem="IXd-BK-nWT" secondAttribute="bottom" id="14c-jK-ZIs"/>
                            <constraint firstItem="IXd-BK-nWT" firstAttribute="leading" secondItem="rbd-jn-reh" secondAttribute="leading" id="BeH-qp-8dM"/>
                            <constraint firstItem="rbd-jn-reh" firstAttribute="trailing" secondItem="IXd-BK-nWT" secondAttribute="trailing" id="VQB-g1-3Db"/>
                            <constraint firstItem="IXd-BK-nWT" firstAttribute="top" secondItem="rbd-jn-reh" secondAttribute="top" id="xlg-RF-lPJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Players" id="frz-Pr-31C"/>
                    <connections>
                        <outlet property="englandPlayersTableView" destination="IXd-BK-nWT" id="epn-fp-ymd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iH1-XX-MJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383" y="1357"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JBn-di-uMG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="L4U-kn-gE8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kmh-Mp-EBR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N4p-gm-HTf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CB1-E7-kd1" kind="relationship" relationship="viewControllers" id="WE6-Af-5YO"/>
                        <segue destination="nze-lo-KOx" kind="relationship" relationship="viewControllers" id="ZeM-RH-aJl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PY7-AT-vbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="829"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
