<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gJB-HS-llc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select country:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REg-tR-wIz">
                                <rect key="frame" x="33" y="221" width="338" height="157"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="F5p-9r-a2d"/>
                                    <constraint firstAttribute="width" constant="338" placeholder="YES" id="owY-HI-FHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0wl-Ff-gvj">
                                <rect key="frame" x="33" y="448" width="348" height="179"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6BW-eN-6qj">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="179"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y75-vX-07t">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="5QB-hF-s7b"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="d3D-Yv-8pA"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Germany 🇩🇪" titleAlignment="center">
                                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="und-ha-e1B" kind="show" id="ocI-ZN-W52"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Europe🇪🇺" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8V-Vn-cT7">
                                                <rect key="frame" x="33" y="150" width="104" height="29"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="Rc6-9S-jo1"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="fBP-uw-O4K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9yw-aB-Mpj">
                                        <rect key="frame" x="178" y="0.0" width="170" height="179"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hM5-lC-ssY">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="Ra7-yE-0Ng"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="TYN-rj-PKL"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="England 🏴󠁧󠁢󠁥󠁮󠁧󠁿" titleAlignment="center">
                                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="L4U-kn-gE8" kind="show" id="35z-Fk-dDZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Europe🇪🇺" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pe-83-Za2">
                                                <rect key="frame" x="33" y="150" width="104" height="29"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="JAH-Q6-FcV"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="qu0-e0-M0g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0wl-Ff-gvj" secondAttribute="trailing" constant="33" id="DNx-Gw-zDX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0wl-Ff-gvj" secondAttribute="bottom" constant="235" id="Eh0-tr-CfS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="REg-tR-wIz" secondAttribute="trailing" constant="43" id="Via-lt-P0v"/>
                            <constraint firstItem="0wl-Ff-gvj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="iRP-2w-vtc"/>
                            <constraint firstItem="0wl-Ff-gvj" firstAttribute="top" secondItem="REg-tR-wIz" secondAttribute="bottom" constant="70" id="jFc-qj-kRt"/>
                            <constraint firstItem="REg-tR-wIz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="uat-70-wne"/>
                            <constraint firstItem="REg-tR-wIz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="133" id="ynf-sn-rA8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sx6-td-CMZ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle" catalog="system" id="Vts-DN-USZ">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="infoButton:" destination="BYZ-38-t0r" id="R3M-Py-G9U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonView" destination="Y75-vX-07t" id="7TP-XO-FLd"/>
                        <outlet property="buttonViewTwo" destination="hM5-lC-ssY" id="Thf-KF-94u"/>
                        <outlet property="continentLabel" destination="Q8V-Vn-cT7" id="YIh-mG-g6m"/>
                        <outlet property="continentLabelTwo" destination="7pe-83-Za2" id="mif-Jj-gMB"/>
                        <outlet property="countryLabel" destination="REg-tR-wIz" id="Ary-9e-Oqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="255.80357142857142"/>
        </scene>
        <!--Teams-->
        <scene sceneID="kqy-WJ-Sl8">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="CB1-E7-kd1" customClass="EnglandViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2R-GM-hgO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="39u-lp-ieC">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EnglandTableViewCell" rowHeight="130" id="dcq-5a-8J3" customClass="EnglandTableViewCell" customModule="FootballApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dcq-5a-8J3" id="faQ-Qj-sZK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V1r-ux-BCV">
                                                    <rect key="frame" x="45" y="20" width="328" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KMG-X3-Nwq">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="WT3-lr-agT"/>
                                                                <constraint firstAttribute="height" constant="90" id="zy4-Uq-xHS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghZ-2j-qIB">
                                                            <rect key="frame" x="118" y="0.0" width="210" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="JJR-AE-zp8"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="ZRb-LI-hUq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V1r-ux-BCV" firstAttribute="top" secondItem="faQ-Qj-sZK" secondAttribute="topMargin" constant="9" id="Mcs-tz-XMd"/>
                                                <constraint firstItem="V1r-ux-BCV" firstAttribute="leading" secondItem="faQ-Qj-sZK" secondAttribute="leadingMargin" constant="25" id="N7g-RG-32C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V1r-ux-BCV" secondAttribute="trailing" constant="21" id="j0V-ZR-gIU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V1r-ux-BCV" secondAttribute="bottom" constant="9" id="zEb-Nc-vbY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <outlet property="englandTeamImg" destination="KMG-X3-Nwq" id="c2G-cV-hXt"/>
                                            <outlet property="englandTeamLbl" destination="ghZ-2j-qIB" id="I4W-sG-saN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CB1-E7-kd1" id="kNv-Jk-EdC"/>
                                    <outlet property="delegate" destination="CB1-E7-kd1" id="T4J-ea-jQP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y9z-O3-PY1"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="39u-lp-ieC" firstAttribute="leading" secondItem="y9z-O3-PY1" secondAttribute="leading" id="AJe-9J-uH1"/>
                            <constraint firstItem="y9z-O3-PY1" firstAttribute="bottom" secondItem="39u-lp-ieC" secondAttribute="bottom" id="jcr-a9-8Sl"/>
                            <constraint firstItem="39u-lp-ieC" firstAttribute="top" secondItem="y9z-O3-PY1" secondAttribute="top" id="rI7-pq-Q1c"/>
                            <constraint firstItem="y9z-O3-PY1" firstAttribute="trailing" secondItem="39u-lp-ieC" secondAttribute="trailing" id="rId-RD-fYp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Teams" selectedImage="t.square.fill" catalog="system" id="zqE-Cm-cBv">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="8KG-24-3Xh"/>
                    <connections>
                        <outlet property="englandTableView" destination="39u-lp-ieC" id="PVs-fa-19O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTu-OO-CNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383" y="256"/>
        </scene>
        <!--England Teams-->
        <scene sceneID="eZX-S1-cFx">
            <objects>
                <tableViewController id="VHx-Lg-YlU" customClass="GermanyViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rBB-sk-MbP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GermanyViewCell" rowHeight="50" id="eMo-rt-HHf">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eMo-rt-HHf" id="aqA-z8-R2Y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GermanyTableViewCell" rowHeight="130" id="QaF-nd-5ZR" customClass="GermanyTableViewCell" customModule="FootballApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94.5" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QaF-nd-5ZR" id="Dey-ZG-m0R">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="7dY-Tf-lRa">
                                            <rect key="frame" x="38" y="19" width="338" height="90"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fvg-2d-TSg">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="GZf-Yz-NlX"/>
                                                        <constraint firstAttribute="height" constant="90" id="pXQ-c5-fdy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7G-qf-OML">
                                                    <rect key="frame" x="128" y="0.0" width="210" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="ct2-iS-0vd"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="yHc-CW-EuC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7dY-Tf-lRa" firstAttribute="leading" secondItem="Dey-ZG-m0R" secondAttribute="leadingMargin" constant="18" id="6C1-yy-poZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7dY-Tf-lRa" secondAttribute="bottom" constant="10" id="P6A-wq-0Pi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7dY-Tf-lRa" secondAttribute="trailing" constant="18" id="eWV-5P-Kd4"/>
                                        <constraint firstItem="7dY-Tf-lRa" firstAttribute="top" secondItem="Dey-ZG-m0R" secondAttribute="topMargin" constant="8" id="u55-dK-Zsg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <connections>
                                    <outlet property="germanyTeamImg" destination="Fvg-2d-TSg" id="fZF-QW-eQ8"/>
                                    <outlet property="germanyTeamLbl" destination="V7G-qf-OML" id="2Ce-LZ-QgR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VHx-Lg-YlU" id="FZA-9d-Wmf"/>
                            <outlet property="delegate" destination="VHx-Lg-YlU" id="gTa-jw-auK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Teams" id="vGQ-tl-C8W">
                        <imageReference key="selectedImage" image="t.square.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="England Teams" largeTitleDisplayMode="always" id="p7X-bw-hrR"/>
                    <connections>
                        <outlet property="germanyTableView" destination="rBB-sk-MbP" id="SXB-zn-UZ9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epR-pS-tlZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3382.608695652174" y="-466.07142857142856"/>
        </scene>
        <!--Players-->
        <scene sceneID="i5u-c7-JXj">
            <objects>
                <viewController id="aim-6b-SH2" customClass="GermanyPlayersViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o4p-P7-JOl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tbv-3R-FoF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GermanyPlayersTableViewCell" rowHeight="140" id="KJv-Fc-Ljk" customClass="GermanyPlayersTableViewCell" customModule="FootballApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJv-Fc-Ljk" id="254-yL-DUi" customClass="GermanyPlayersTableViewCell" customModule="FootballApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="feB-nB-03r">
                                                    <rect key="frame" x="20" y="11" width="374" height="113"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="22g-kj-Omm">
                                                            <rect key="frame" x="0.0" y="0.0" width="238" height="113"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Fqy-Z1-zFP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="113"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpr-8X-oYp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="33"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="VKB-al-twA"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="YRM-y7-slQ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmP-gE-wEG">
                                                                            <rect key="frame" x="0.0" y="40" width="93" height="33"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="2KE-D0-CHb"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="EPX-jc-ez0"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXR-w1-DPH">
                                                                            <rect key="frame" x="0.0" y="80" width="93" height="33"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="Jjl-5s-7uB"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="Trb-Vw-Qhu"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="4mj-MN-BeM">
                                                                    <rect key="frame" x="101" y="0.0" width="137" height="113"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOj-iN-bdQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="137" height="33"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="33" id="Wwo-Qr-t3o"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="137" id="hFV-CE-H6V"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCt-1s-Uaf">
                                                                            <rect key="frame" x="0.0" y="40" width="130" height="33"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="2Sp-nP-yVO"/>
                                                                                <constraint firstAttribute="height" constant="33" id="zC5-J9-X5Z"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJi-RL-x4o">
                                                                            <rect key="frame" x="0.0" y="80" width="77" height="33"/>
                                                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="qJi-RL-x4o" secondAttribute="trailing" constant="60" id="1Im-Uo-Vve"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playeravatar" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="stb-Nt-8IP">
                                                            <rect key="frame" x="259" y="0.0" width="115" height="113"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="115" id="A5o-5D-WzR"/>
                                                                <constraint firstAttribute="height" constant="113" id="mc1-et-9ek"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="feB-nB-03r" secondAttribute="trailing" id="4sn-mC-PUg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="feB-nB-03r" secondAttribute="bottom" constant="5" id="JNy-PX-hfq"/>
                                                <constraint firstItem="feB-nB-03r" firstAttribute="top" secondItem="254-yL-DUi" secondAttribute="topMargin" id="Py1-fe-gJ2"/>
                                                <constraint firstItem="feB-nB-03r" firstAttribute="leading" secondItem="254-yL-DUi" secondAttribute="leadingMargin" id="vXB-Dg-chQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <outlet property="germanyPlayersAge" destination="qJi-RL-x4o" id="73p-GH-nq0"/>
                                            <outlet property="germanyPlayersLastLbl" destination="fCt-1s-Uaf" id="rsP-SB-noQ"/>
                                            <outlet property="germanyPlayersLbl" destination="aOj-iN-bdQ" id="P4C-0J-Eox"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aim-6b-SH2" id="nG8-aV-90y"/>
                                    <outlet property="delegate" destination="aim-6b-SH2" id="qdH-Rn-vfP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jXy-aS-azz"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="jXy-aS-azz" firstAttribute="trailing" secondItem="tbv-3R-FoF" secondAttribute="trailing" id="0et-r5-poi"/>
                            <constraint firstItem="tbv-3R-FoF" firstAttribute="leading" secondItem="jXy-aS-azz" secondAttribute="leading" id="564-T1-Rj6"/>
                            <constraint firstItem="jXy-aS-azz" firstAttribute="bottom" secondItem="tbv-3R-FoF" secondAttribute="bottom" id="JRP-na-aAK"/>
                            <constraint firstItem="tbv-3R-FoF" firstAttribute="top" secondItem="jXy-aS-azz" secondAttribute="top" id="f7v-FM-MDM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Players" id="Yxu-U5-XmR"/>
                    <connections>
                        <outlet property="germanyPlayersTableView" destination="tbv-3R-FoF" id="fs1-gv-HQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fra-5c-Zz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383" y="-1226"/>
        </scene>
        <!--Detailed Player View Controller-->
        <scene sceneID="wNC-cM-Jhk">
            <objects>
                <viewController storyboardIdentifier="DetailedPlayerViewController" id="QnH-Mb-54b" customClass="DetailedPlayerViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oe8-X9-ETU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zja-PC-NJG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VDE-xy-tfL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zja-PC-NJG" firstAttribute="leading" secondItem="VDE-xy-tfL" secondAttribute="leading" id="WM5-50-ITn"/>
                            <constraint firstItem="VDE-xy-tfL" firstAttribute="bottom" secondItem="zja-PC-NJG" secondAttribute="bottom" id="bYc-B6-4NG"/>
                            <constraint firstItem="zja-PC-NJG" firstAttribute="top" secondItem="VDE-xy-tfL" secondAttribute="top" id="gQX-Cy-TjY"/>
                            <constraint firstItem="VDE-xy-tfL" firstAttribute="trailing" secondItem="zja-PC-NJG" secondAttribute="trailing" id="gfG-6n-j6b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="zja-PC-NJG" id="coe-WF-bDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sum-7C-jgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4474" y="-1226"/>
        </scene>
        <!--Detailed England View Controller-->
        <scene sceneID="i8v-Lq-ZM2">
            <objects>
                <viewController storyboardIdentifier="DetailedEnglandViewController" id="ON6-1N-8lO" customClass="DetailedEnglandViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkT-57-0dZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhk-Md-2ed">
                                <rect key="frame" x="115" y="751" width="192" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" placeholder="YES" id="4j0-Gz-oBR"/>
                                    <constraint firstAttribute="height" constant="65" id="CmN-Wr-yzg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Share">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="ON6-1N-8lO" eventType="touchUpInside" id="jXf-L0-gtb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="fP8-id-ctg">
                                <rect key="frame" x="69" y="192" width="275" height="450"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kym-Qe-R1R">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="310"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="310" id="YMM-ue-Ttf"/>
                                            <constraint firstAttribute="width" constant="275" id="q7r-YA-Psw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihT-bg-sxG">
                                        <rect key="frame" x="0.0" y="360" width="275" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="7F0-4Q-KxZ"/>
                                            <constraint firstAttribute="width" constant="275" placeholder="YES" id="94Y-w5-bpM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OoX-Td-W1v"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Nhk-Md-2ed" firstAttribute="top" secondItem="fP8-id-ctg" secondAttribute="bottom" constant="109" id="1NV-1f-gwu"/>
                            <constraint firstItem="OoX-Td-W1v" firstAttribute="trailing" secondItem="fP8-id-ctg" secondAttribute="trailing" constant="70" id="PPn-lF-k4F"/>
                            <constraint firstItem="Nhk-Md-2ed" firstAttribute="leading" secondItem="OoX-Td-W1v" secondAttribute="leading" constant="115" id="bxj-kS-NoO"/>
                            <constraint firstItem="fP8-id-ctg" firstAttribute="leading" secondItem="OoX-Td-W1v" secondAttribute="leading" constant="69" id="hU0-vk-lgB"/>
                            <constraint firstItem="OoX-Td-W1v" firstAttribute="bottom" secondItem="Nhk-Md-2ed" secondAttribute="bottom" constant="46" id="lYi-9h-q4J"/>
                            <constraint firstItem="fP8-id-ctg" firstAttribute="top" secondItem="OoX-Td-W1v" secondAttribute="top" constant="148" id="oD1-zW-wS0"/>
                            <constraint firstItem="OoX-Td-W1v" firstAttribute="trailing" secondItem="Nhk-Md-2ed" secondAttribute="trailing" constant="107" id="wle-2r-Mu0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailedEnglandImg" destination="kym-Qe-R1R" id="L9e-Rq-2IK"/>
                        <outlet property="detailedEnglandName" destination="ihT-bg-sxG" id="V8d-g2-XDs"/>
                        <outlet property="detailsShareButton" destination="Nhk-Md-2ed" id="5pt-b9-5rT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiV-lU-7HE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4475" y="256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j1O-t3-Gmb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gJB-HS-llc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3BH-ae-vCU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cNZ-DQ-rRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5d-Y3-Z9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="214"/>
        </scene>
        <!--Detailed Germany View Controller-->
        <scene sceneID="rPw-zT-GFE">
            <objects>
                <viewController storyboardIdentifier="DetailedGermanyViewController" id="gRH-I5-OrQ" customClass="DetailedGermanyViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfd-y2-2AZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="qud-BE-kdL">
                                <rect key="frame" x="69" y="180" width="275" height="462"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M7h-lV-xvX">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="310"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="FDQ-6d-sg0"/>
                                            <constraint firstAttribute="height" constant="310" id="tkF-sX-G7d"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n74-YV-HQR">
                                        <rect key="frame" x="0.0" y="372" width="275" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="bs1-lQ-jq2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="gvT-bt-7uN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beq-cM-cip">
                                <rect key="frame" x="115" y="751" width="192" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="GPU-bb-yEn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="rgF-K4-nl1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Share">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="gRH-I5-OrQ" eventType="touchUpInside" id="Wv6-8H-I8c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qhd-ID-7hm"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="qud-BE-kdL" firstAttribute="leading" secondItem="Qhd-ID-7hm" secondAttribute="leading" constant="69" id="EKx-iw-8Nh"/>
                            <constraint firstItem="Qhd-ID-7hm" firstAttribute="trailing" secondItem="beq-cM-cip" secondAttribute="trailing" constant="107" id="J6u-hS-M3K"/>
                            <constraint firstItem="Qhd-ID-7hm" firstAttribute="trailing" secondItem="qud-BE-kdL" secondAttribute="trailing" constant="70" id="N3f-al-Fh7"/>
                            <constraint firstItem="beq-cM-cip" firstAttribute="top" secondItem="qud-BE-kdL" secondAttribute="bottom" constant="109" id="NzF-lW-Ocj"/>
                            <constraint firstItem="qud-BE-kdL" firstAttribute="top" secondItem="Qhd-ID-7hm" secondAttribute="top" constant="136" id="aPZ-vt-RhJ"/>
                            <constraint firstItem="beq-cM-cip" firstAttribute="leading" secondItem="Qhd-ID-7hm" secondAttribute="leading" constant="115" id="ci1-7l-Nwg"/>
                            <constraint firstItem="Qhd-ID-7hm" firstAttribute="bottom" secondItem="beq-cM-cip" secondAttribute="bottom" constant="46" id="hEb-ks-Bea"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailedGermanyImg" destination="M7h-lV-xvX" id="fRE-rP-puc"/>
                        <outlet property="detailedGermanyName" destination="n74-YV-HQR" id="hKA-XR-OEV"/>
                        <outlet property="detailsShareButton" destination="beq-cM-cip" id="Ngi-Ht-o6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62H-pc-IOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4473.913043478261" y="-466.07142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RC7-gB-0Ld">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="und-ha-e1B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ble-Cp-myw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="MMy-3M-1nW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <imageReference key="selectionIndicatorImage" image="t.square.fill" catalog="system" symbolScale="medium"/>
                        <tabBarAppearance key="scrollEdgeAppearance" backgroundEffect="systemUltraThinMaterial"/>
                    </tabBar>
                    <connections>
                        <segue destination="VHx-Lg-YlU" kind="relationship" relationship="viewControllers" id="2ZC-CF-HMy"/>
                        <segue destination="aim-6b-SH2" kind="relationship" relationship="viewControllers" id="fZo-rx-guM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4I-nK-nnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-623"/>
        </scene>
        <!--Players-->
        <scene sceneID="xZB-gk-HsC">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="nze-lo-KOx" customClass="EnglandPlayersViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcP-sf-IJw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IXd-BK-nWT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EnglandPlayersTableViewCell" rowHeight="140" id="QXl-9C-2BN" customClass="EnglandPlayersTableViewCell" customModule="FootballApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QXl-9C-2BN" id="pWX-6N-icK" customClass="GermanyPlayersTableViewCell" customModule="FootballApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="9BU-hU-Wcn">
                                                    <rect key="frame" x="20" y="11" width="361" height="115"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YV0-Sl-PiZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="238" height="115"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vBS-sl-KSV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="115"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohk-0W-XTP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="33"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="Jte-8J-AFw"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="k2K-dc-cTi"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ6-6N-6Ki">
                                                                            <rect key="frame" x="0.0" y="41" width="93" height="33"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="GYu-pJ-BiV"/>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="NgX-Ng-7B1"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6O-oy-Tn1">
                                                                            <rect key="frame" x="0.0" y="82" width="93" height="33"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="1hO-zC-lhS"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="EP9-ZD-ZCs"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SH4-RF-uNW">
                                                                    <rect key="frame" x="101" y="0.0" width="137" height="115"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu2-li-6DB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="137" height="33"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="Mnq-Wh-Pem"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="137" id="oi9-tz-Mxr"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2K-Iv-SX3">
                                                                            <rect key="frame" x="0.0" y="41" width="130" height="33"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="P04-vQ-hP1"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="l6n-kS-kEJ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaW-P4-yGy">
                                                                            <rect key="frame" x="0.0" y="82" width="77" height="33"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="Hga-Lz-3by"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="ZMG-jx-1nW"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playeravatar2" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SiE-RA-yqe">
                                                            <rect key="frame" x="261" y="0.0" width="100" height="115"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <outlet property="englandPlayersAge" destination="YaW-P4-yGy" id="prH-Br-nep"/>
                                            <outlet property="englandPlayersLastLbl" destination="I2K-Iv-SX3" id="aAw-06-IoC"/>
                                            <outlet property="englandPlayersLbl" destination="xu2-li-6DB" id="thV-lY-C7j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nze-lo-KOx" id="2tr-I3-Cjk"/>
                                    <outlet property="delegate" destination="nze-lo-KOx" id="O7Q-rm-c7O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rbd-jn-reh"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="rbd-jn-reh" firstAttribute="bottom" secondItem="IXd-BK-nWT" secondAttribute="bottom" id="14c-jK-ZIs"/>
                            <constraint firstItem="IXd-BK-nWT" firstAttribute="leading" secondItem="rbd-jn-reh" secondAttribute="leading" id="BeH-qp-8dM"/>
                            <constraint firstItem="rbd-jn-reh" firstAttribute="trailing" secondItem="IXd-BK-nWT" secondAttribute="trailing" id="VQB-g1-3Db"/>
                            <constraint firstItem="IXd-BK-nWT" firstAttribute="top" secondItem="rbd-jn-reh" secondAttribute="top" id="xlg-RF-lPJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Players" selectedImage="p.square.fill" catalog="system" id="frz-Pr-31C">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="englandPlayersTableView" destination="IXd-BK-nWT" id="epn-fp-ymd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iH1-XX-MJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383" y="993"/>
        </scene>
        <!--Detailed Eng Players View Controller-->
        <scene sceneID="Ddh-kc-xRR">
            <objects>
                <viewController storyboardIdentifier="DetailedEngPlayersViewController" id="z0j-iV-1oT" customClass="DetailedEngPlayersViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWt-JA-jD2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOY-a5-gA4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nr5-Ct-YPu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nr5-Ct-YPu" firstAttribute="trailing" secondItem="pOY-a5-gA4" secondAttribute="trailing" id="5CN-Nl-ak1"/>
                            <constraint firstItem="Nr5-Ct-YPu" firstAttribute="bottom" secondItem="pOY-a5-gA4" secondAttribute="bottom" id="PTK-gZ-VNO"/>
                            <constraint firstItem="pOY-a5-gA4" firstAttribute="top" secondItem="Nr5-Ct-YPu" secondAttribute="top" id="Uzn-pn-yzK"/>
                            <constraint firstItem="pOY-a5-gA4" firstAttribute="leading" secondItem="Nr5-Ct-YPu" secondAttribute="leading" id="fAN-NY-Xhv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EngWebKit" destination="pOY-a5-gA4" id="a4f-84-et2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpX-51-r6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4477" y="989"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JBn-di-uMG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="L4U-kn-gE8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kmh-Mp-EBR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionIndicatorImage="t.square.fill" catalog="system" id="N4p-gm-HTf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="CB1-E7-kd1" kind="relationship" relationship="viewControllers" id="WE6-Af-5YO"/>
                        <segue destination="nze-lo-KOx" kind="relationship" relationship="viewControllers" id="ZeM-RH-aJl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PY7-AT-vbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="829"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="p.square.fill" catalog="system" width="128" height="114"/>
        <image name="playeravatar" width="100" height="80"/>
        <image name="playeravatar2" width="100" height="80"/>
        <image name="t.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
